# WGExtender

./: README.md  pom.xml
.github/workflows/: maven.yml
resources/: config.yml  plugin.yml
resources/messages/: messages_en.yml  messages_ru.yml
src/main/java/wgextender/: WGExCommand.java  WGExtender.java
src/main/java/wgextender/command/: Brigadierable.java  SubCommandBase.java
src/main/java/wgextender/command/impl/: HelpSubCommand.java  LimitsSubCommand.java  ReloadSubCommand.java  RemoveDomainSubCommands.java  SearchSubCommand.java  SetFlagSubCommand.java  UpdateSubCommand.java  WGExCommand.java
src/main/java/wgextender/config/: Config.java  Configurable.java  ConfigurationProvider.java
src/main/java/wgextender/config/message/: MKey.java  Messages.java  MessagesProvider.java
src/main/java/wgextender/features/: ConfigurableListenerBase.java  VersionHandler.java
src/main/java/wgextender/features/claimcommand/: BlockLimitsHandler.java  WGClaimSubcommand.java  WGRegionCommandWrapper.java
src/main/java/wgextender/features/extendedwand/: WEWand.java  WEWandCommandWrapper.java  WEWandHandler.java
src/main/java/wgextender/features/flags/: ConsumeFlagsHandler.java  MobRenameFlagHandler.java  OldPVPFlagsHandler.java  WGExtenderFlags.java
src/main/java/wgextender/features/regionprotect/ownormembased/: PvPHandlingListener.java  PvPModeHandler.java  RestrictCommands.java  RestrictCommandsHandler.java
src/main/java/wgextender/features/regionprotect/regionbased/: Explode.java  FireBurn.java  LiquidFlow.java
src/main/java/wgextender/integration/: LpIntegration.java  PapiIntegration.java
src/main/java/wgextender/utils/: CaseInsensitive.java  CommandWrapper.java  CommandsUtils.java  Comparison.java  Injectable.java  ModrinthUpdater.java  Transform.java  WEUtils.java  WGUtils.java
src/main/java/wgextender/utils/command/: CommandWrapper.java  CommandsUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: messages_en.yml  messages_ru.yml  messages_uk.yml
src/test/java/wgextender/config/message/: MessagesProviderTest.java
src/test/java/wgextender/features/claimcommand/: BlockLimitsHandlerTest.java
src/test/java/wgextender/utils/: CommandsUtilsTest.java  ComparisonTest.java  ModrinthUpdaterTest.java
src/test/java/wgextender/utils/command/: CommandsUtilsTest.java
src/wgextender/: VaultIntegration.java  WGExCommand.java  WGExtender.java
src/wgextender/commands/: Commands.java
src/wgextender/config/: Config.java
src/wgextender/config/message/: MKey.java  Messages.java
src/wgextender/features/: ConfigurableListenerBase.java
src/wgextender/features/claimcommand/: AutoFlags.java  BlockLimits.java  BlockLimitsHandler.java  BlockLimitsProcessor.java  ClaimLimitsHandler.java  WGClaimCommand.java  WGClaimSubcommand.java  WGRegionCommandWrapper.java
src/wgextender/features/extendedwand/: WEWand.java  WEWandCommandWrapper.java  WEWandListener.java
src/wgextender/features/flags/: ChorusFruitFlagHandler.java  ConsumeFlagsHandler.java  OldPVPFlagsHandler.java  WGExtenderFlags.java
src/wgextender/features/regionprotect/ownormembased/: PvPHandlingListener.java  RestrictCommands.java
src/wgextender/features/regionprotect/regionbased/: BlockBurn.java  Explode.java  FireSpread.java  LiquidFlow.java
src/wgextender/integration/: LpIntegration.java  PapiIntegration.java  PluginIntegration.java  VaultIntegration.java
src/wgextender/utils/: CommandUtils.java  Transform.java  WGUtils.java
test/wgextender/config/: ConfigTest.java
